MAIL_HOST=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET="w**kKd@smK.5t9z$aWaaUbsm3#!3ubFqC&SP)kJegk3hh@iqoxAKf&EJik.2"

SUPA_EMAIL=
SUPA_PASSWORD=

TON_EMAIL=
TON_PASSWORD=

LICHT_EMAIL=
LICHT_PASSWORD=

TECH_EMAIL=
TECH_PASSWORD=

HOERLISTE_EMAIL=
HOERLISTE_PASSWORD=