MAIL_HOST=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
JWT_SECRET=

SUPA_EMAIL=
SUPA_PASSWORD=

TON_EMAIL=
TON_PASSWORD=

LICHT_EMAIL=
LICHT_PASSWORD=

TECH_EMAIL=
TECH_PASSWORD=

HOERLISTE_EMAIL=
HOERLISTE_PASSWORD=

IT_EMAIL=
IT_PASSWORD=
